[00:13.17] スペースシップ 僕を置いてって
[00:17.07] 誰もいなくなった 星に落ちた翳りを
[00:25.77] スペースシップ 僕ら間違った
[00:29.86] 抱きしめたかった 息も出来ない夜に
[00:38.36] 
[00:36.62] 流星を見た 引力に似た感情の落下
[00:43.41] この身と引き換えの思い出に 触れてくれるな
[00:53.91] 
[00:49.75] 壊してくれ その腕で 何度でも名を呼んで
[00:56.14] フラッシュバックで フラッシュバックで
[00:59.28] もういっそ何も見えない僕は
[01:02.45] 知らなかった 知りたかった 君の笑顔 湧き出す場所
[01:09.09] ブラックボックスで ブラックボックスで
[01:11.92] 触れるあと僅かな距離が遠い
[01:15.78] あらゆる悲しみは星を目指す
[01:22.28] 
[01:32.13] スペースシップ 無音が痛いよ
[01:36.28] できれば笑って 何でもないさよならを
[01:44.75] スペースシップ 今日も間違った
[01:48.93] 運命を変えて なりふり構わぬ手口で
[01:57.43] 
[01:55.57] 全部消えても 喪失が突き動かす軌道
[02:02.47] 忘れたくないものがある 汚れてしまっても
[02:12.47] 
[02:08.75] 壊してくれ その腕で 何度でも名を呼んで
[02:15.06] フラッシュバックで フラッシュバックで
[02:18.26] もういっそ何も見えない僕は
[02:21.45] 知らなかった 知りたかった 君の笑顔 湧き出す場所
[02:27.96] ブラックボックスで ブラックボックスで
[02:30.82] 触れるあと僅かな距離が遠い
[02:34.59] あらゆる悲しみは星を目指す
[02:41.09] 
[02:41.64] 一つ一つ星の消灯 消えるたびに暗くなった
[02:48.25] 思い出も 友達も 願いも 君も
[02:54.34] スペースシップ 僕も連れてって
[02:57.38] こんなとこに一人にしないで
[03:00.43] スペースシップ 後悔叫んでも
[03:03.62] 夜空に孤独が震えて
[03:08.12] 
[03:18.44] 殺してくれ その腕で 何度でも名を呼んで
[03:24.50] フラッシュバックで フラッシュバックで
[03:27.68] もういっそ何も見えない僕は
[03:30.87] 知らなかった 知りたかった 君の涙 湧き出す場所
[03:37.32] ブラックボックスで ブラックボックスで
[03:40.23] 触れるあと僅かな距離が遠い
[03:43.92] あらゆる悲しみは星を目指す