[00:03.68] 完膚なきまで
[00:07.08] Welcome to my show!
[00:08.13] BLACK BOX
[00:14.83] 太陽、沈んじゃった
[00:17.44] 僕の全て
[00:18.89] 最後かもよ?
[00:20.08] 踊りませんか?
[00:21.60] ああ 分からされる
[00:24.09] 緊急事態の HEAT
[00:25.52] 特に面白い話でもないか
[00:30.28] 振り回して!
[00:31.73] 完膚なきまで
[00:35.99] 大問題だけど信じてる
[00:39.15] 絶体絶命
[00:40.70] それでも結構!
[00:42.88] 怪物に堕ちた天使
[00:45.80] 正直悪くない
[00:47.62] だから Gimme!
[00:48.63] BLACK BOX
[01:01.97] 本望
[01:02.97] 気付いちゃった?
[01:04.64] 僕の全て
[01:06.07] 燃えてもなお
[01:07.23] 灰にはならないさ
[01:09.53] バグが増える
[01:11.23] ヤな気配の sweet
[01:12.66] 正直問題
[01:13.89] 君には言わないが
[01:17.47] 火が消える前に
[01:20.76] また一難の香り
[01:24.05] あくまで芝居?
[01:25.52] 君が死ぬまで
[01:29.63] 散々ダメでも信じてる
[01:32.92] 全身全霊
[01:34.57] 燃えても結構!
[01:36.59] どん底の君の話
[01:39.54] 堕天も悪くない?
[01:41.40] だから Gimme!
[01:42.44] BLACK BOX
[01:55.85] 本当を教えてよ
[01:58.44] 君の全て
[01:59.89] 最後ならば
[02:01.05] 踊りませんか?
[02:02.71] ああ 君となら楽しいよ
[02:06.07] 縁もたけなわ!
[02:09.88] "DEAL!"
[02:10.40] 大問題だけど信じてる
[02:13.54] 絶体絶命
[02:15.06] それでも結構!
[02:17.26] 怪物に堕ちた天使
[02:20.07] 正直悪くない
[02:21.90] だから Gimme!
[02:22.98] BLACK BOX